<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
    
     .bgcolor{

   background-color: #deddda;
      width: 103%;
      height: 900px;
      margin-top: 200px;
      margin-left: -20px;
      margin-right:px;

     }

      .sidebar{
       background-color: #b3a887;
        width: 250px;
        height: 600px;
        margin-left: 1050px;
        margin-top: -1090px;

        

      }

      h5{
      color: #888888;
      }

      body{
        background-color: #F8F9FA;
        font-family: sans-serif;
      }
        
      .img1{
        margin-left: 250px;
        margin-top: -120px;
        width: 950px;
        height: 450px;
      } 

      .info{
        background-color: #F8F9FA;
        color:  #b3a887;
        width: 500px;
        height: 300px;
        margin-top: -250px;
        position: relative;
        z-index: auto;
        margin-left: 40px;
        box-shadow:  #000000;
      }
      p{
        font-size: 50px;
        padding: 20px;
      } 
      h5{
        padding-left: 25px;
        padding-top: 20px;
      }
      .wwd{
        background-color: #b3a887;
        width: 103%;
        height: 400px;
        margin-top: 50px;
        margin-left: -20px;
        color: #F8F9FA;
        display: flex;
        text-align: left;
        padding: 40px;
      }
      .wwd2{
        font-size: 20px;
        margin-top: 60px;
        margin-left: 10px;

      }
      .info2{
        font-size: 20px;
        margin-top: 30px;

      }
      .info3{
        font-size: 17px;
      }
      .wwd3{
        font-size: 30px;
        margin-left: 10px;
      }
      h1{
        margin-left: 20px;
        margin-top: 20px;
      }
      h3{
        margin-left: 20px;
      }
      .services{
        background-color: #deddda;
        width: 103%;
      height: 600px;
      margin-top: -50px;
      margin-left: -20px;
      margin-right:px;

      }
      .s1{
        color: #b3a887;
        text-align: center;
        padding-top: 100px;
        font-size: 70px;
        font-weight: 500;
      }
      .p1{
        font-size: 17px;
        text-align: center;
        font-weight: 600;
        padding-left: 50px;
      }
      .collage{
        display: flex;
        text-align: center;
        padding: 40px;
        border-radius: 150x;

      }
      .simg1{
        background-color: black;
        height: 400px;
        width: 300px;
        margin-left: 80px;
        margin-top: 150px;
        border-radius: 15px;
        padding: 40px;
      }
      .pc{
        color: #F8F9FA;
        text-align: center;

      }
      .info4{
        text-align: center;
        font-size: 15px;
        padding: 10px;
        color: #F8F9FA;
      }
    .l1{
      color: #F8F9FA;
      text-align: center;
      text-decoration: underline blink;

    }
    .simg2{
      height: 500px;
        width: 400px;
        margin: 60px;
        margin-top: 50px;
        border-radius: 15px;

    }
   .simg3{
        background-color:  #F8F9FA;
        height: 400px;
        width: 300px;
        margin-left: px;
        margin-top: 150px;
        border-radius: 15px;
        padding: 40px;
        color: #888888;
      }
      .2df{
        color: black;
        text-align: center;

      }
      .info5{
        text-align: center;
        font-size: 15px;
        padding: 10px;
        color: #888888;
      }
    .l2{
      color: #888888;
      text-align: center;
      text-decoration: underline blink;
    }
    .bar{
      background-color:  #b3a887;
       width: 103%;
      height: 600px;
      margin-top: px;
      margin-left: -20px;
      margin-right:px;
    }
    .collage2{
        display: flex;
        text-align: center;
        padding: 40px;
        border-radius: 150x;

      }
      .simg6{
        background-color: black;
        height: 400px;
        width: 300px;
        color: #F8F9FA;
        margin-top: -300px;
        border-radius: 15px;
        padding: 40px;
      }
      .2df2{
        color: white;
        text-align: center;

      }
      .info7{
        text-align: center;
        font-size: 15px;
        padding: 10px;
        color: #F8F9FA;
      }
    .l4{
      color: #F8F9FA;
      text-align: center;
      text-decoration: underline blink;

    }
    .simg5{
      height: 500px;
        width: 400px;
        margin: 60px;
        margin-top: -300px;
        border-radius: 15px;

    }
   .simg4{
        background-color:  #F8F9FA;
        height: 400px;
        width: 300px;
        margin-left: px;
        margin-top: -300px;
        border-radius: 15px;
        padding: 40px;
        color: black;
        margin-left: 60px;
      }
      .pc2{
        color: #888888;
        text-align: center;

      }
      .info6{
        text-align: center;
        font-size: 15px;
        padding: 10px;
        color: #black;
      }
    .l3{
      color: #888888;
      text-align: center;
      text-decoration: underline blink;
    }
    .2df2{
      color: white;
    }
    .button{
      background-color: #deddda;
       width: 103%;
      height: 500px;
      margin-top: -340px;
      margin-left: -20px;
      margin-right:px;


    }
    .b1{
      text-align: center;
      border-radius: 50px;
      padding: 10px;
      margin-top: 350px;
      margin-left: 580px;
      font-size: 20px;
      width: 200px;
      background-color: #b3a887;
      color: white;
      border: 2px solid #b3a887;
      font-weight: 400;
    }
    .infobar{
      background-color: #b3a887;
      width: 103%;
      height: 600px;
      margin-top: -20px;
      margin-left: -20px;
      margin-right:px;
    }
    .ny{
      display: flex;
    }
    
    
    .nyinfo{
      font-size: 20px;
    }
    .sideinfo2{
      color: #888888;
      font-size: 20px;
      margin-top: -350px;
      margin-right: 70px;
      margin-left: 50px;
      text-align: center ;

    }
    .sideinfo{
     
      margin-right: 70px;
      padding-top: 50px;
      margin-left: 40px;


    }
    .sidepic{
      height: 500px;
      width: 500px;
    }
    .h1{
      color: #DDD7C2;
        text-align: left;
        padding-top: 70px;
        font-size: 70px;
        font-weight: 500;
        margin-left: 100px;
        border-bottom:20px solid #DDD7C2;width:40%%;border-radius: 10px;

    }
    .nyinfo{
      font-size: 17px;
      margin-right: 100px;
      margin-left: 80px;
      padding: 20px;
      color: #DDD7C2;
    }
    .grey{
      background-color: #EEEEEE;
      width: 103%;
      height: 400px;
      margin-top: px;
      margin-left: -20px;
      margin-right:px;
    }
    .gpic{
      margin-left: 250px;
      margin-top: 100px;
      width: 900px;
      height: 500px;
    
    }
    .downbar{

      background-color: #b3a887;
      height: 200px;
      width: 1150px;
      margin-top: 100px;
      margin-left: 80px;
    }
    .infobox{
      background-color: #F8F9FA;
      height: 300px;
      width: 500px;
      padding: 20px;
      margin-left: 440px;
      margin-top: -200px;
      border-radius: 2px;
      z-index: auto;
      position: relative;
      box-shadow: 2px 2px 4px #000000;
    }
    .auto{
      z-index: auto;
    }
    .h3b{
      color: #888888;
      text-align: center;
      margin-top: 16px;
      font-size: 20px;
    }
    .h1b{
      color: #b3a887;
      text-align: center;
      padding: 25px;
      font-weight: 600;
      font-size: 43px;
    }
    .id{
      background-color: #E4E4E4;
      width: 103%;
      height: 1000px;
      margin-top: 50px;
      margin-left: -20px;
      margin-right:px;
      display: flex;
    }
    .left{
      height: 500px;
      width: 600px;
      margin-left: 50px;
      margin-top: 80px;
    }
    .right{
     width: 500px;
  height: 500px;
  border-radius: 50%;
  margin-top: -560px;
  margin-left: 50px;
    }
    .right4{
      height: 600px;
      width: 600px;
      margin-top: 40px;
      margin-left: 60px;
    }
    .left2{
      color: #b3a887;
      margin-left: 50px;
      margin-top: 30px;
      font-size: 55px;
      font-weight: 600;
    }
    .left3{
      margin-left: 30px;
      margin-top: 10px;
      font-size: 15px;
      color: #888888;
      font-weight: 700;
    }
    .right2{
       margin-left: px;
      margin-top: -10px;
      font-size: 15px;
      color: #888888;
      padding-left: 70px;
       padding-right: 70px;
      font-weight: 700;

    }
    .right3{
       text-align: center;
      border-radius: 50px;
      padding: 10px;
      margin-top: -100px;
      margin-left: 65px;
      font-size: 15px;
      width: 150px;
      background-color: #b3a887;
      color: white;
      border: 2px solid #b3a887;
      font-weight: 400;
    }
    .golden{
      background-color: #b3a887;

      width: 103%;
      height: 1500px;
      margin-top: -20px;
      margin-left: -20px;
      margin-right:px;
      
    }
    .ghead{
      color: #DDD7C2;
        text-align: center;
        padding-top: 70px;
        font-size: 50px;
        font-weight: 600;
      
        
    }
    .gbody{
      display: flex;
    }
    .gh1{
      text-align: ;
      padding-top: 30px;
      padding-left: 520px;
      font-size: 80px;
      font-weight: 900;
      color: #DDD7C2;
    }
    .gh3{
      color: #F8F9FA;
      padding-left: 410px;
    }
    .gp{
      color: #DDD7C2;
      font-size: 15px;
      padding: 40px;
      margin-left: 280px;
      text-align: right;
      padding-right: 50px;
      font-weight: 200;
    }
     .h11{
      text-align: ;
      padding-top: 30px;
      padding-right: 520px;
      font-size: 80px;
      font-weight: 900;
      color: #DDD7C2;
    }
    .gh33{
      color: #F8F9FA;
      padding-right: 410px;
    }
    .gpp{
      color: #DDD7C2;
      font-size: 15px;
      padding: 40px;
      margin-right: 300px;
      text-align: left;
      font-weight: 100;
      margin-left: -20px;
    }
    .gb{
     text-align: center;
      border-radius: 50px;
      padding: 6px;
      margin-top: 60px;
      margin-left: 580px;
      font-size: 20px;
      width: 200px;
      background-color: white;
      color: #b3a887;
      border: 2px solid white;
      font-weight: 400;

    }
    .h12{
       color: #F8F9FA;
        text-align: center;
        margin-top: -600px;
        font-size: 50px;
        font-weight: 600;
        padding: px;
    }
    .p12{
      color:  #DDD7C2;
      text-align: center;
      margin-top: -;
      font-size: 12px;
    }
    .wbody{
      display: flex;
    }
    .wcolor1{
      background-color: white;
      height: 300px;
      width: 250px;
      margin-left: 120px;
      margin-top: 30px;
      padding: 30px;
      position: relative;
  z-index: auto;
    }
    .wcolor2{
      background-color: white;
      height: 300px;
      width: 250px;
      padding: 30px;
      margin-top: 30px;
      margin-left: 30px;
      position: relative;
  z-index: auto;
    }

.wcolor3{
      background-color: white;
      height: 300px;
      width: 250px;
     padding: 30px;
     margin-top: 30px;
     margin-left: 30px;
     position: relative;
  z-index: auto;
    }

.wcolor4{
      background-color: white;
      height: 300px;
      width: 250px;
      padding: 30px;
      margin-top: 30px;
      margin-left: 30px;
  position: relative;
  z-index: auto;
    }
    .wh4{
      color: #888888;
      text-align: center;
      padding-top: 40px;
    }
    .wh1{
      text-align: center;
      font-weight: 800;
      padding-top: 30px;
      color: #b3a887;
      font-size: 50px;
      padding-left: -30px;
      
    }
    .limg{
      margin-top: -100px;
      height: 600px;
      width: 1230px;
      margin-left: 50px;
    }
    .lb{
      text-align: center;
      border-radius: 50px;
      padding: 6px;
      margin-top: 60px;
      margin-left: 580px;
      font-size: 20px;
      width: 200px;
      background-color: #b3a887;
      color: white;
      border: 2px solid #b3a887;
      font-weight: 400;
    }
    .footer{
      display: flex;
    }
    .fimg{
      height: 700px;
      width: 550px;
      margin-left: 350px;
      margin-top: 200px;
    }
    .lhc{
      margin-top: 250px;
      margin-left: 100px;
      color: #b3a887;
      font-size: 50;
      font-weight: 800;
    }
    .hn{
      font-size: 17px;
      font-weight: 600;
      padding-left: 400ps;
      padding-left: 80px;
      padding-top: 30px;
    }
    .hn1{
      font-size: 17px;
      font-weight: 600;
      padding-left: ;
      padding-left: 80px;
      padding-top: 70px;
    }
    .he{
      font-size: 15px;
      font-weight: 300;
      padding-left: s;
      padding-left: 130px;
      padding-top: 5px;
      color: #888888;
      
    }
    hr{
      margin-left: 100px;
      border-color: black;
    }
    .hm{
      font-size: 17px;
      font-weight: 600;
      padding-left: 400ps;
      padding-left: 80px;
      padding-top: 30px;
    }
    .hr1{
      margin-top: 80px;
    }
    .ip{
      margin-left: 100px;
      margin-top: 20px;
    }
    .sub{
      text-align: center;
      border-radius: 50px;
      padding: 6px;
      margin-top: 60px;
      margin-left: 90px;
      font-size: 20px;
      width: 300px;
      background-color: #b3a887;
      color: white;
      border: 2px solid #b3a887;
      font-weight: 400;
    }
    .ff{
      display: flex;
    }
    .f1{
      margin-left: 200px;
      background-color: #b3a887;
      border-radius: 30px;
      height: 200px;
      width: 300px;
      margin-top: 100px;
    }
    .h1f{
      text-align: center;
      padding-top: 20px;
      color: whitesmoke;
    }
    .p1f{
      text-align: center;
      padding: 20pxpx;
      font-size: 17px;
      color: white;
    }
    .f2{
      margin-top: 100px;
      background-color: #b3a887;
      border-radius: 30px;
      height: 200px;
      width: 300px;
      margin-left: 30px;
    }
     .section-light{
      background-color: #454545;
      color: white;
       width: 103%;
      height: 350px;
      margin-top: 200px;
      margin-left: -20px;
      margin-right:px;
     }
     .text-center{
      text-align: center;
      font-size: 17px;
      font-weight: 500;
      margin-top: 3px;
     }
     .text{
      padding-top: 120px;
       text-align: center;
      font-size: 17px;
      font-weight: 500;
      margin-top: x;
     }
     .offcanvas-backdrop.show {
  opacity: 1;
  background-color: rgba(15,23,42,.5);
  backdrop-filter: blur(8px);
}









    </style>

  </head>
    <body class="p-3 m-0 border-0 bd-example m-0 border-0">

    <!-- Example Code -->
    
    <nav class="navbar bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"> <small class="text-body-secondary">Design Studio</a></small>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation" fdprocessedid="i026oi">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  More
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Design Planning</a></li>
                  <li><a class="dropdown-item" href="#">Pricing</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Help</a></li>
                </ul>
              </li>
            </ul>
            
          </div>
        </div>
      </div>
    </nav>
    
    <section class="bgcolor">
      <img class="img1" src="https://img.freepik.com/free-photo/3d-rendering-dining-room-kitchen-with-luxury-decor_105762-2061.jpg?w=740&t=st=1686577035~exp=1686577635~hmac=0674c2ba07a3232d1916dcb150cf67c807062f48b0cc54a0673abeadd2e1cf56">
    </section>
    <div class="sidebar">
      </div>
     <div class="info">
<h5>DESIGN STUDIO</h5>
<p>We create a comfortable Interior Design</p>

       </div>
       <div class="wwd">
        <div class="wwd3">
        <h1>What We Do</h1>
        <p class="info2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.
          </p></div>
        <div class="wwd2">
          <h3>Cozy Interior</h3>
          <p class="info3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="wwd2">
          <h3>Planning</h3>
          <p class="info3" >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
        <div class="wwd2">
          <h3>Our Services</h3>
          <p class="info3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.  </p>
        </div>
         
       </div>
       <div class="services">
        <h1 class="s1">Interior design services</h1>
        <p class="p1">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. Lorem ipsum dolor.
         
        </p>
        <div class="collage">
        <div class="simg1">
          <h2 class="pc">
            Product collage
          </h2>
          <p class="info4">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
           
          </p>
          <a class="l1" href="#">More</a>
        </div>
        <div class="">
          <img class="simg2" src="https://img.freepik.com/free-photo/front-view-interior-room-design-concept_23-2148786397.jpg?w=740&t=st=1686643984~exp=1686644584~hmac=5d4f886cbb58faa7344375060bc17a6b7d2adf2a4689316f6a55b9f5e5b5eea4">
        </div>
        <div class="simg3">
          <h2 class="2df">
            2D floorplan
          </h2>
          <p class="info5">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
           
          </p>
          <a class="l2" href="#">More</a>
        </div>
       </div>
         
       </div>
       <div class="bar">
         
       </div>
       <div class="collage2">
        <div class="simg4">
          <h2 class="pc2">
            Lighting Plan
          </h2>
          <p class="info6">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
           
          </p>
          <a class="l3" href="#">More</a>
        </div>
        <div class="">
          <img class="simg5" src="https://img.freepik.com/free-photo/modern-cafe-interior-design_53876-143194.jpg?w=740&t=st=1686648730~exp=1686649330~hmac=08b97f9c1cb92c0562ccf6f3489cb2f0104e8e8dcfd0f5811437a17815058f7c">
        </div>
        <div class="simg6">
          <h2 class="2df2">
            Cozy Space
          </h2>
          <p class="info7">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
           
          </p>
          <a class="l4" href="#">More</a>
        </div>
       </div>
         
       </div>
       <div class="button">
         <button class="b1">Book now</button>
       </div>

       <div class="infobar">
         <div class="ny">
           <div>
             <h1 class="h1">NY interior<br> designers & <br>decorators</h1>
             
             <p class="nyinfo">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
               tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
               quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
               consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
               cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
               proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
             </p>
           </div>
           <div class="sideinfo">
            <img class="sidepic" src="https://img.freepik.com/free-vector/square-frame-textured-background-social-ads-template_53876-116137.jpg?w=740&t=st=1686650559~exp=1686651159~hmac=13f63e7795ba5244dfa56b5ac44cad08cc55da17d557eb66290d214d35eaf6f1">
             <p class="sideinfo2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
             tempor incididunt ut labore et dolore magna aliqua. </p>
           </div>
         </div>
       </div>
       <div class="grey">
         <img class="gpic" src="https://img.freepik.com/free-photo/luxury-classic-modern-bedroom-suite-hotel_105762-1787.jpg?w=740&t=st=1686655455~exp=1686656055~hmac=ad68a95d2cbb1c1eaf0e2d160286c9f4571f82dfbba40d2a248197a711e8e615">
       </div>
       <div class="downbar">
         
       </div>
       <div class="auto">
       <div class="infobox">
         <h3 class="h3b">NYC DESIGN STUDIO</h3>
         <h1 class="h1b">Interior Desisign & Creative Direction</h1>
       </div>
     </div>
     <div class="id">
       <div>
         <img class="left" src="https://img.freepik.com/free-photo/interior-design-with-photoframes-couch_23-2149385443.jpg?w=740&t=st=1686661881~exp=1686662481~hmac=68a1888ee599e7f9e7feef0362385c543b6b7e1df97477fed0e13eb3d33d3b30">
         <h1 class="left2">Interior Design and space planning</h1>
         <p class="left3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
         tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
         quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
         consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
         cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
         proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

       </div>
       <div>
        <img class="right4" src="C:\Users\Aaliya Shaikh\Pictures\Screenshots\Screenshot (397) ..png">
         <img class="right" src="https://img.freepik.com/free-psd/modern-living-room-interior-psd_53876-109309.jpg?w=740&t=st=1686661852~exp=1686662452~hmac=86538d6aea414ba2e0427d3e6e50a975c254ed84116ccd22cf27a52816538394">
         <p class="right2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
         tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
         quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
         consequat. Duis aute irure dolor in reprehenderit.</p>
         <button class="right3">Book Now</button>
       </div>
     </div>
     <div class="golden">
      <h1 class="ghead">Luxury Interior Design</h1>
      <div class="gbody">
        <div class="gleft">
        <h1 class="gh1">01</h1>
        <h3 class="gh3">Design Services</h3>
        <p class="gp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>

       <div class="gright">
         <h1 class="h11">02</h1>
         <h3 class="gh33">Our Procedure</h3>
         <p class="gpp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
         tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
         quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
         consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
         cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
         proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
       </div>
       </div>
      <button class="gb">Contact Us</button>
     </div>
     <h1 class="h12">We are leading interior<br> design studio</h1>
     <p class="p12">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     tempor incididunt ut labore et dolore magna aliqua.<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     tempor incididunt ut labore et dolore magna aliqua</p>
     <div class="wbody">
       <div class="wcolor1">
         <h4 class="wh4">Award Won</h4>
         <h1 class="wh1">17</h1>
       </div>
       <div class="wcolor2">
         <h4 class="wh4">XP Years</h4>
         <h1 class="wh1">12+</h1>
       </div>
       <div class="wcolor3">
         <h4 class="wh4">Clients</h4>
         <h1 class="wh1">108</h1>
       </div>
       <div class="wcolor4">
         <h4 class="wh4">Projects</h4>
         <h1 class="wh1">180</h1>
       </div>
     </div>

     <div>
       <img class="limg" src="https://img.freepik.com/free-photo/stylish-scandinavian-living-room-with-design-mint-sofa-furnitures-mock-up-poster-map-plants-eleg_1258-152158.jpg?w=996&t=st=1686668467~exp=1686669067~hmac=8bd4622fcd62a0f68a0b41aabd90cb8aa3a4df268b558820acd71fbde92b024d">
       <button class="lb">Contact Us</button>
     </div>
      <div class="footer">
      <div>
       <h1 class="lhc">Contact Us</h1>
       <h3 class="hn1">Name</h3>
       <h4 class="he">Enter your name</h4><hr>
       <h3 class="hn">Email</h3>
       <h4 class="he">Enter a valid email address</h4><hr>
       <h3 class="hm">Message</h3>

       <hr class="hr1">
       <input class="ip" type="checkbox" name="checkbox"> I accept the <a href="#">Terms of service</a><br>
       <button class="sub">Submit</button>
       
      
     </div>
     <div>
       <img class="fimg" src="https://img.freepik.com/free-photo/interior-design-with-armchair-potted-plant_23-2149427983.jpg?size=626&ext=jpg&uid=R106509507&ga=GA1.1.2145948735.1686643869&semt=ais">
     </div>

     </div>
     <div class="ff">
       <div class="f1">
         <h1 class="h1f">Call Us</h1>
         <p class="p1f">1(234)567-891,<br>1(234)987-654</p>
       </div>
       <div class="f2">
         <h1 class="h1f">Location</h1>
         <p class="p1f">121 Rock Street, 21 Avenue, New York, NY 92103-9000</p>
       </div>
       <div class="f2">
         <h1 class="h1f">Hours</h1>
         <p class="p1f">Mon-Fri... 11am-8pm, Sat, Sun... 6am-8pm</p>
       </div>
     </div>
     <section class="section section-light">
  <p class="text">Copyright &copy; Design Studio 2023. All rights reserved.</p>
<p class="text-center">Made with &hearts; in India.</p>
</section>
  </body>
</html>